<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/image">

    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/sineinbtn"
        android:text="Sign Up"
        android:textSize="18sp"
        android:backgroundTint="@color/purple"
        android:layout_marginTop="250dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="or"
        android:id="@+id/textid1"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@color/black"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/loninbtn"
        android:text="Log In "
        android:textSize="18sp"
        android:backgroundTint="@color/purple"
        android:layout_marginTop="12dp"/>
</LinearLayout>